token = 1118875348401570395969968778476882681427607730692066998
site  = 'https://hiptest.net'
language = 'javascript'
framework = 'mocha'
output_directory = './test'
push_format = junit
overriden_templates = './templates'
with_folders = true
